BUILD_PATH='./build'
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_REPARCAR_API_URL_1=https://www.reparcar.fr/api/public/v1/search/immat
REACT_APP_REPARCAR_API_URL_2=https://www.mister-auto.com/nwsAjax/Plate?immatriculation=