name: Release Application

on: 
  push:
    branches:
      - pipeline

jobs:

  Build_Windows_App:
    runs-on: windows-latest

    steps:

      - name: checkout
        uses: actions/checkout@v1

      - name: set-env
        uses: allenevans/set-env@v2.0.0
        with:
          RELEASE_VERSION: 'v0.1.${{ steps.buildnumber.outputs.build_number }}'
          APP_NAME : 'AR_Garage-Setup-0.1.${{ steps.buildnumber.outputs.build_number }}.exe'
          
      - name: npm install
        working-directory: "${{ github.workspace }}"
        run: |
          npm install
          npm run build
          npm run dist
        env:
          CI: false
          GENERATE_SOURCEMAP: false
          REACT_APP_TECDOC_API_CATALOG: ${{ secrets.REACT_APP_TECDOC_API_CATALOG }}
          REACT_APP_TECDOC_API_URL_1: ${{ secrets.REACT_APP_TECDOC_API_URL_1 }}
          REACT_APP_TECDOC_API_URL_2: ${{ secrets.REACT_APP_TECDOC_API_URL_2 }}
          REACT_APP_TECDOC_API_URL_3: ${{ secrets.REACT_APP_TECDOC_API_URL_3 }}
          REACT_APP_TECDOC_PROVIDER_ID_NEW: ${{ secrets.REACT_APP_TECDOC_PROVIDER_ID_NEW }}
          REACT_APP_TECDOC_PROVIDER_ID_OLD: ${{ secrets.REACT_APP_TECDOC_PROVIDER_ID_OLD }}
          REACT_APP_OSCARO_API_URL_1: ${{ secrets.REACT_APP_OSCARO_API_URL_1 }}
          REACT_APP_OSCARO_API_URL_2: ${{ secrets.REACT_APP_OSCARO_API_URL_2 }}
          REACT_APP_OSCARO_API_URL_3: ${{ secrets.REACT_APP_OSCARO_API_URL_3 }}
          REACT_APP_OSCARO_API_URL_4: ${{ secrets.REACT_APP_OSCARO_API_URL_4 }}

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file:  ./out/AR_Garage-Setup.exe
          tag: ${{ env.RELEASE_VERSION }}
          asset_name: ${{ env.APP_NAME }}
          overwrite: true
          body: "This is my release text"
