name: Release Application

on: 
  push:
    branches:
      - pipeline

jobs:

  Build_Windows_App:
    runs-on: windows-latest

    steps:

      - name: checkout
        uses: actions/checkout@v1

      - uses: suisei-cn/actions-download-file@v1.0.1
        id: downloadfile2  # Remember to give an ID if you need the output filename
        name: Download the file
        with:
          url: "https://www.goodrace.fr/download/tecdoc_database.zip"
          target: ./assets/database

      - name: 7zip
        run: |
          cd ./assets/database
          7z x tecdoc_database.zip
          del ./donotremove.bat
          ls